{
	"name": "parcel-mpa",
	"version": "1.0.0",
	"description": "A starter template for web applications using Parcel as a module bundler.",
	"scripts": {
		"start": "parcel src/*.html",
		"build": "rm -rf dist && parcel build src/*.html",
		"lint": "yarn lint:ts && yarn lint:scss",
		"lint:ts": "eslint './src/scripts/**/*.ts'",
		"lint:scss": "stylelint src/styles/**/*.scss"
	},
	"repository": "https://github.com/scriptex/parcel-mpa",
	"author": "Atanas Atanasov <scriptex.bg@gmail.com> (https://atanas.info)",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"@parcel/transformer-sass": "2.0.1",
		"@typescript-eslint/eslint-plugin": "5.7.0",
		"@typescript-eslint/parser": "5.7.0",
		"autoprefixer": "10.4.0",
		"eslint": "8.5.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-config-recommended": "4.1.0",
		"eslint-plugin-compat": "4.0.0",
		"parcel": "2.0.1",
		"postcss": "8.4.5",
		"postcss-flexbugs-fixes": "5.0.2",
		"postcss-preset-env": "7.0.2",
		"sass": "1.45.0",
		"stylelint": "14.1.0",
		"stylelint-config-recommended": "6.0.0",
		"stylelint-config-standard-scss": "3.0.0",
		"stylelint-no-unsupported-browser-features": "5.0.2",
		"stylelint-scss": "4.0.1",
		"typescript": "4.5.4"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
